//Итоговая контрольная работа по основному блоку
//программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine("Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.");


string[] InputString(void)
{
  if(start>0)
  {
  Console.Write("{0:D} ", start);
  PrintNum(start-1);
  } 
}

Console.Write("Введите число N:");
PrintNum(Convert.ToInt32(Console.ReadLine()));
Console.WriteLine();